# watch-and-learn-desktop

./: README.md  pom.xml
src/main/java/com/rooq37/: Launcher.java  Main.java
src/main/java/com/rooq37/controllers/: HomeController.java  PlayerController.java  SubtitlesManager.java
src/main/java/com/rooq37/model/: SubtitleEntity.java
src/main/java/com/rooq37/utils/: DurationFormatter.java  SrtParser.java
src/main/resources/: home.fxml  player.css  player.fxml
src/test/java/com/rooq37/controllers/: SubtitlesManagerTest.java
src/test/java/com/rooq37/utils/: SrtParserTest.java
src/test/resources/: not-matching-size-test-subtitles-pl.srt  not-matching-timestamp-test-subtitles-pl.srt  test-subtitles-en.srt  test-subtitles-pl.srt
